get en => {
      //Menu Bar
      'File': 'File',
      'Product': 'Product',
      'Products': 'Products',
      'Account': 'Account',
      'Accounts': 'Accounts',
      'Partner': 'Partner',
      'Partners': 'Partners',
      'Report': 'Report',
      'Reports': 'Reports',
      'System': 'System',
      'Systems': 'Systems',
      'Help': 'Help',

      // File
      'Home': 'Home',
      'Logout': 'Logout',
      'Database': 'Database',
      'Export to': 'Export to',
      'Import from': 'Import from',
      'Backup Offline': 'Backup Offline',
      'Backup Online': 'Backup Online',
      'Exit': 'Exit',

      //Others
      'Settings': 'Settings',
      'Language': 'Language',
      'Manage your language': 'Manage your language',
      'Profile': 'Profile',
      'Manage your profile': 'Manage your profile',
      'Options': 'Options',
      'Manage your options': 'Manage your options',
      'Notifications': 'Notifications',
      'Manage your notifications': 'Manage your notifications',
      'Privacy': 'Privacy',
      'View privacy policy': 'View privacy policy',
      'Contributors': 'Contributors',
      'View contributors': 'View contributors',
      'About': 'About',
      'About this app': 'About this app',

      'Dictionary': 'Dictionary',
      'Bookmarks': 'Bookmarks',
      'Recent': 'Recent',
      'Search expression': 'Search expression',
      'Success': 'Success',
      'Error': 'Error',
      'Select Language': 'Select Language',
      'Not logged in !': 'Not logged in !',
      'Name': 'Name',
      'principal email': 'principal email',
      'secondary email': 'secondary email',
      'Logged in as Principal': 'Logged in as Principal',
      'Sign in': 'Sign in',
      'Register': 'Register',
      'Sign out': 'Sign out',
      'Logged in as Guest': 'Logged in as Guest',
      'Login': 'Login',
      'New': 'New',
      'Expression': 'Expression',
      'Title must not be empty': 'Title must not be empty',
      'This word already exists': 'This word already exists',
      'Enter expression': 'Enter expression',
      'Similar Words': 'Similar Words',
      'Meanings': 'Meanings',
      'Add Meaning': 'Add Meaning',
      'Language changed to': 'Language changed to @lang',
      'Expression added successfully': 'Expression added successfully',
      'Expression updated successfully': 'Expression updated successfully',
      'Expression deleted successfully': 'Expression deleted successfully',
      'Expression add failed': 'Expression add failed',
      'Expression update failed': 'Expression update failed',
      'Email': 'Email',
      'Password': 'Password',
      'Cancel': 'Cancel',
      'Login success': 'Login success',
      'Register success': 'Register success',
      'Are you sure you want to logout?': 'Are you sure you want to logout?',
      'Logout success': 'Logout success',
      'Guest logged successfully with name':
          'Guest logged successfully with name @name',
      'Register Guest': 'Register Guest',
      'Enter name': 'Enter name',
      'Enter email': 'Enter email',
      'Enter password': 'Enter password',
      'Add': 'Add',
      'Login as Guest': 'Login as Guest',
      'Guest logged in successfully': 'Guest logged in successfully',
      'Guest not found': 'Guest not found',
      'Logout Guest': 'Logout Guest',
      'Are you sure you want to logout as Guest?':
          'Are you sure you want to logout as Guest?',
      'Guest logged out successfully': 'Guest logged out successfully',
      'No guest logged in': 'No guest logged in',
      'meaning must not be empty': 'meaning must not be empty',
      'Example': 'Example',
      'Example Translation': 'Example Translation',
      'Meaning added successfully': 'Meaning added successfully',
      'Edit Meaning': 'Edit Meaning',
      'Delete Meaning': 'Delete Meaning',
      'Are you sure you want to delete this meaning?':
          'Are you sure you want to delete this meaning?',
      'Meaning updated successfully': 'Meaning updated successfully',
      'Meaning deleted successfully': 'Meaning deleted successfully',
      'Delete': 'Delete',
      'Update': 'Update',
      'Bookmark added successfully': 'Bookmark added successfully',
      'Bookmark deleted successfully': 'Bookmark deleted successfully',
    };
