get fr => {
      // Menu Bar
      'File': 'Fichier',
      'Product': 'Produit',
      'Products': 'Produits',
      'Account': 'Compte',
      'Accounts': 'Comptes',
      'Partner': 'Partenaire',
      'Partners': 'Partenaires',
      'Report': 'Rapport',
      'Reports': 'Rapports',
      'System': 'Système',
      'Systems': 'Systèmes',
      'Help': 'Aide',

      // File
      'Home': 'Accueil',
      'Logout': 'Se déconnecter',
      'Database': 'Base des Données',
      'Export to': 'Exporter vers',
      'Import from': 'Importer de',
      'Backup Offline': 'Backup Local',
      'Backup Online': 'Backup En ligne',
      'Exit': 'Quitter',

      //Others
      'Settings': 'Paramètres',
      'Language': 'Langue',
      'Manage your language': 'Gérer votre langue',
      'Profile': 'Profil',
      'Manage your profile': 'Gérer votre profil',
      'Options': 'Options',
      'Manage your options': 'Gérer vos options',
      'Notifications': 'Notifications',
      'Manage your notifications': 'Gérer vos notifications',
      'Privacy': 'Confidentialité',
      'View privacy policy': 'Voir la politique de confidentialité',
      'Contributors': 'Contributeurs',
      'View contributors': 'Voir les contributeurs',
      'About': 'À propos',
      'About this app': 'À propos de cette application',

      'Dictionary': 'Dictionnaire',
      'Bookmarks': 'Signets',
      'Recent': 'Récent',
      'Search expression': 'Rechercher une expression',
      'Success': 'Succès',
      'Error': 'Erreur',
      'Select Language': 'Sélectionnez la langue',
      'Not logged in !': 'Non connecté !',
      'Name': 'Nom',
      'principal email': 'email principal',
      'secondary email': 'email secondaire',
      'Logged in as Principal': 'Connecté en tant que Principal',
      'Sign in': 'Se connecter',
      'Register': 'S\'inscrire',
      'Sign out': 'Se déconnecter',
      'Logged in as Guest': 'Connecté en tant qu\'invité',
      'Login': 'Connexion',
      'New': 'Nouvelle',
      'Expression': 'Expression',
      'Title must not be empty': 'Le titre ne doit pas être vide',
      'This word already exists': 'Ce mot existe déjà',
      'Enter expression': 'Entrez une expression',
      'Similar Words': 'Mots similaires',
      'Meanings': 'Significations',
      'Add Meaning': 'Ajouter une signification',
      'Language changed to': 'Langue changée en @lang',
      'Expression added successfully': 'Expression ajoutée avec succès',
      'Expression updated successfully': 'Expression mise à jour avec succès',
      'Expression deleted successfully': 'Expression supprimée avec succès',
      'Expression added failed': 'Échec de l\'ajout de l\'expression',
      'Expression update failed': 'Échec de la mise à jour de l\'expression',
      'Email': 'Email',
      'Password': 'Mot de passe',
      'Cancel': 'Annuler',
      'Login success': 'Connexion réussie',
      'Register success': 'Inscription réussie',
      'Are you sure you want to logout?':
          'Êtes-vous sûr de vouloir vous déconnecter?',
      'Logout success': 'Déconnexion réussie',
      'Guest logged successfully with name':
          'Invité connecté avec succès avec le nom @name',
      'Register Guest': 'Inscription Invité',
      'Enter name': 'Entrez le nom',
      'Enter email': 'Entrez l\'email',
      'Enter password': 'Entrez le mot de passe',
      'Add': 'Ajouter',
      'Login as Guest': 'Se connecter en tant qu\'invité',
      'Guest logged in successfully': 'Invité connecté avec succès',
      'Guest not found': 'Invité introuvable',
      'Logout Guest': 'Déconnexion Invité',
      'Are you sure you want to logout as Guest?':
          'Êtes-vous sûr de vouloir vous déconnecter en tant qu\'invité?',
      'Guest logged out successfully': 'Invité déconnecté avec succès',
      'No guest logged in': 'Aucun invité connecté',
      'meaning must not be empty': 'la signification ne doit pas être vide',
      'Example': 'Exemple',
      'Example Translation': 'Traduction de l\'exemple',
      'Meaning added successfully': 'Signification ajoutée avec succès',
      'Edit Meaning': 'Modifier la signification',
      'Delete Meaning': 'Supprimer la signification',
      'Are you sure you want to delete this meaning?':
          'Êtes-vous sûr de vouloir supprimer cette signification?',
      'Meaning updated successfully': 'Signification mise à jour avec succès',
      'Meaning deleted successfully': 'Signification supprimée avec succès',
      'Delete': 'Supprimer',
      'Update': 'Mettre à jour',
      'Bookmark added successfully': 'Signet ajouté avec succès',
      'Bookmark deleted successfully': 'Signet supprimé avec succès',
      'Developed by': 'Développé par',
      'With love to Taabua Community': 'Avec amour à la communauté Taabua',
      "Kitaabua is a Kitaabua-Français dictionary that helps you learn Kitaabua language. "
              "It is a free and open source project. "
              "You can contribute to the project by reporting bugs, suggesting new features, translating the app to your language or by donating to the project.":
          "Kitaabua est un dictionnaire Kitaabua-Français qui vous aide à apprendre la langue Kitaabua. "
              "C'est un projet gratuit et open source. "
              "Vous pouvez contribuer au projet en signalant des bugs, en suggérant de nouvelles fonctionnalités, en traduisant l'application dans votre langue ou en faisant un don au projet.",
      'Light Mode': 'Mode Lumière',
      'Dark Mode': 'Mode Sombre',
      'System Mode': 'Mode Système',
      'Manage your theme mode': 'Gérez votre mode thème',
      'Select Theme Mode': 'Sélectionnez le mode thème',
      'Light': 'Lumière',
      'Dark': 'Sombre',
      'Save': 'Sauvegarder',
      'Start': 'Démarrer',
      'Stop': 'Arrêter',
      'Record': 'Enregistrer',
      'Press the button to start recording':
          'Appuyez sur le bouton pour commencer l\'enregistrement',
      'Choose from gallery': 'Choisir dans la galerie',
      'Play': 'Jouer',
      'Recording in Progress': 'Enregistrement en cours',
      'Select Dictionary': 'Sélectionner le dictionnaire',
      'french': 'Français',
      'kitaabua': 'Kitaabua',
    };
